# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите число N: "))
lst = [i+1 for i in range(n)]
#diff = 0
x = int(input("Введите число X: "))
print(lst)

for i in range(0,len(lst)):
    if i == 0:
        diff = lst[i]
    else:
        if abs(x-lst[i])<=abs(x-diff):
            diff = lst[i]

print(diff)


