#  Задача 16: Требуется вычислить, сколько раз встречается некоторое
#   число X в массиве A[1..N].
# Пользователь в первой строке вводит
#  натуральное число N – количество элементов в массиве. В последующих
#   строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint

n = int(input("Введите число N: "))

lst = [i+1 for i in range(n)]
print(lst)
print(lst.count(int(input("Введите число Х: "))))